#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.hello-world.url=http://localhost:8989
 
#Will start the gateway server @9090
server.port=9090
spring.application.name=api-gateway
#spring.main.allow-bean-definition-overriding=true
