server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db
spring.main.allow-bean-definition-overriding=true